#compdef scp_aws

_scp_aws() {
  local state

  _arguments \
    '1: :->aws_profile' \
    '2: :->environment' \
    '3: :->instance'

  case $state in
    (aws_profile) _arguments '1:profiles:($(sed -n -E "s/\[([a-zA-Z0-9_\-]+)\]/\1/p" ~/.aws/credentials | tr \\n " "))' ;;
    (environment) _alternative '_scp_aws_environment' ;;
       (instance) _alternative '_scp_aws_instance' ;;
  esac
}

_scp_aws "$@"

_scp_aws_environment() {
    instances=$(aws ec2 describe-instances --profile $words[2] --region eu-west-1 --filter "Name=instance-state-name,Values=running")
    instanceLineNumbers=($((grep -n "\"Instances\"" | cut -d : -f 1) <<< "$instances"))
    if [ "${instanceLineNumbers[0]}" = "" ]; then
        init=1
    else
        init=0
    fi

    environments=()
    total=${#instanceLineNumbers[*]}
    total2=$((total+init))
    for (( i=$init; i<$total2; i++ )) do 
        if [ "${instanceLineNumbers[($i + 1)]}" = "" ]; then
            currentInstance=$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$i]})
        else
            currentInstance=$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$i]}' && NR <= '${instanceLineNumbers[($i + 1)]})
        fi
        environmentLineNumber=$((grep -n "\"environment\"" | cut -d : -f 1) <<< "$currentInstance")
        if [ "$environmentLineNumber" != "" ]; then
            instanceEnvironment=$((head -n $((environmentLineNumber + 1)) | tail -n 1 | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")
            environments+=($instanceEnvironment)
        fi
    done

    _arguments "2:environment:($environments)"
}

_scp_aws_instance() {
    instances=$(aws ec2 describe-instances --profile $words[2] --region eu-west-1 --filter "Name=key-name,Values=$words[2]-$words[3]" "Name=instance-state-name,Values=running")
    instanceLineNumbers=($((grep -n "\"Instances\"" | cut -d : -f 1) <<< "$instances"))
    if [ "${instanceLineNumbers[0]}" = "" ]; then
        init=1
    else
        init=0
    fi

    instancesToShow=()
    total=${#instanceLineNumbers[*]}
    total2=$((total+init))
    for (( i=$init; i<$total2; i++ )) do 
        if [ "${instanceLineNumbers[($i + 1)]}" = "" ]; then
            currentInstance=$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$i]})
        else
            currentInstance=$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$i]}' && NR <= '${instanceLineNumbers[($i + 1)]})
        fi

        privateIpAddress=$((grep "\"PrivateIpAddress\"" | head -1) <<< "$currentInstance")
        privateIpAddress="$(grep -oE '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' <<< "$privateIpAddress")"

        instanceType=$((grep "\"InstanceType\"" | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")

        imageId=$((grep "\"ImageId\"" | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")

        environmentLineNumber=$((grep -n "\"environment\"" | cut -d : -f 1) <<< "$currentInstance")
        instanceEnvironment=$((head -n $((environmentLineNumber + 1)) | tail -n 1 | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")

        instancesToShow+=("$privateIpAddress\:$instanceEnvironment\ $imageId\ \($instanceType\)")
    done

    _arguments "3:instance:(($instancesToShow))"
}
