#compdef ssh_aws

_ssh_aws() {
  local state

  _arguments \
    '1: :->aws_profile'\
    '*: :->environment'

  case $state in
    (aws_profile) _arguments '1:profiles:($(sed -n -E "s/\[([a-zA-Z0-9_\-]+)\]/\1/p" ~/.aws/credentials | tr \\n " "))' ;;
    (environment) _alternative '_ssh_aws_environment' ;;
  esac
}

_ssh_aws "$@"

_ssh_aws_environment() {
    instances=$(aws ec2 describe-instances --profile $words[2] --region eu-west-1 --filter "Name=instance-state-name,Values=running")
    instanceLineNumbers=($((grep -n "\"Instances\"" | cut -d : -f 1) <<< "$instances"))
    if [ "${instanceLineNumbers[0]}" = "" ]; then
        init=1
    else
        init=0
    fi

    environments=()
    total=${#instanceLineNumbers[*]}
    total2=$((total+init))
    for (( i=$init; i<$total2; i++ )) do 
        if [ "${instanceLineNumbers[($i + 1)]}" = "" ]; then
            currentInstance=s$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$i]})
        else
            currentInstance=s$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$i]}' && NR <= '${instanceLineNumbers[($i + 1)]})
        fi
        environmentLineNumber=$((grep -n "\"environment\"" | cut -d : -f 1) <<< "$currentInstance")
        if [ "$environmentLineNumber" != "" ]; then
            instanceEnvironment=$((head -n $((environmentLineNumber + 1)) | tail -n 1 | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")
            environments+=($instanceEnvironment)
        fi
    done

    _arguments "2:environment2:($environments)"
}
