#compdef ssh_aws

_ssh_aws() {
  local state

  _arguments \
    '1: :->aws_profile' \
    '2: :->environment' \
    '3: :->instance'

  case $state in
    (aws_profile) _arguments '1:profiles:($(sed -n -E "s/\[([a-zA-Z0-9_\-]+)\]/\1/p" ~/.aws/credentials | tr \\n " "))' ;;
    (environment) _alternative '_ssh_aws_environment' ;;
       (instance) _alternative '_ssh_aws_instance' ;;
  esac
}

_ssh_aws "$@"

_ssh_aws_environment() {
    instances=$(aws ec2 describe-instances --profile $words[2] --region eu-west-1 --filter "Name=instance-state-name,Values=running")
    instanceLineNumbers=($((grep -n "\"Instances\"" | cut -d : -f 1) <<< "$instances"))
    total=${#instanceLineNumbers[*]}
    if [ ! -n "$BASH" ]; then
        init=1
    else
        init=0
    fi

    environments=()
    for (( i=0; i<$total; i++ )) do 
        if [ $i -eq $((total -1)) ]; then
            # Last element of the array
            currentInstance=$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$((i + init))]})
        else
            currentInstance=$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$((i + init))]}' && NR <= '${instanceLineNumbers[($((i + init)) + 1)]})
        fi
        environmentLineNumber=$((grep -n "\"environment\"" | cut -d : -f 1) <<< "$currentInstance")
        if [ "$environmentLineNumber" != "" ]; then
            instanceEnvironment=$((head -n $((environmentLineNumber + 1)) | tail -n 1 | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")
            environments+=($instanceEnvironment)
        fi
    done

    _arguments "2:environment:($environments)"
}

_ssh_aws_instance() {
    instances=$(aws ec2 describe-instances --profile $words[2] --region eu-west-1 --filter "Name=key-name,Values=$words[2]-$words[3]" "Name=instance-state-name,Values=running")
    instanceLineNumbers=($((grep -n "\"Instances\"" | cut -d : -f 1) <<< "$instances"))
    total=${#instanceLineNumbers[*]}
    if [ ! -n "$BASH" ]; then
        init=1
    else
        init=0
    fi

    instancesToShow=()
    for (( i=0; i<$total; i++ )) do 
        if [ $i -eq $((total -1)) ]; then
            # Last element of the array
            currentInstance=$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$((i + init))]})
        else
            currentInstance=$(echo "$instances" | awk 'NR >= '${instanceLineNumbers[$((i + init))]}' && NR <= '${instanceLineNumbers[($((i + init)) + 1)]})
        fi

        privateIpAddress=$((grep "\"PrivateIpAddress\"" | head -1) <<< "$currentInstance")
        privateIpAddress="$(grep -oE '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' <<< "$privateIpAddress")"

        instanceType=$((grep "\"InstanceType\"" | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")

        imageId=$((grep "\"ImageId\"" | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")

        environmentLineNumber=$((grep -n "\"environment\"" | cut -d : -f 1) <<< "$currentInstance")
        instanceEnvironment=$((head -n $((environmentLineNumber + 1)) | tail -n 1 | sed 's: ::g' | sed 's/,$//' | uniq | head -1 | cut -d ':' -f 2 | sed -e 's/^"//' -e 's/"$//') <<< "$currentInstance")

        instancesToShow+=("$privateIpAddress\:$instanceEnvironment\ $imageId\ \($instanceType\)")
    done

    _arguments "3:instance:(($instancesToShow))"
}
