export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Per mostrar el directori
if  [ `id -u` -eq 0 ]; then
	PS1="\[\033[0;33m\][\t] \[\033[0;37m\]\[\033[1;32m\]\u\[\033[0;37m\]@\[\033[0;32m\]\h\[\033[0;37m\]:\[\033[0;36m\]\w\$(parse_git_branch)\[\033[0;m\]> "
else
	PS1="\[\033[0;33m\][\t] \[\033[0;37m\]\[\033[1;32m\]\u\[\033[0;37m\]@\[\033[0;32m\]\h\[\033[0;37m\]:\[\033[0;36m\]\w\$(parse_git_branch)\[\033[0;m\]> "
fi

if  [ `id -u` -eq 0 ]; then
	PS1="\[\033[0;33m\][\t] \[\033[0;37m\]\[\033[1;32m\]\u\[\033[0;37m\]@\[\033[0;32m\]\h\[\033[0;37m\]:\[\033[0;36m\]\w\[\033[0;m\]> "
else
	PS1="\[\033[0;33m\][\t] \[\033[0;37m\]\[\033[1;32m\]\u\[\033[0;37m\]@\[\033[0;32m\]\h\[\033[0;37m\]:\[\033[0;36m\]\w\[\033[0;m\]> "
fi

[[ -f $HOME/.shell-alias ]] && source $HOME/.shell-alias

# Common settings
[[ -f $HOME/.profile ]] && source $HOME/.profile
# User settings
[[ -f $HOME/.user_profile ]] && source $HOME/.user_profile

[[ -f $HOME/.bash-alias ]] && source $HOME/.bash-alias

# Settings fot OSX
if [ "$(uname)" == "Darwin" ]; then
    [[ -f $HOME/.bashrc-osx ]] && source $HOME/.bashrc-osx
fi
